<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Heesha_User_Display_Places">

    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#37145C"
        android:layout_alignParentTop="true">

        <View
        android:id="@+id/view2"
        android:layout_width="158dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/untitled_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />


        <View
            android:id="@+id/view6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="75dp"
            android:background="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.0"
            android:onClick="redirectToSearch"
            android:layout_alignParentEnd="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.097" />

        <View
            android:id="@+id/view7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            android:onClick="redirectToAddHome"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_baseline_home_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.096" />



    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/h_recyclerView_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r5" />


</RelativeLayout>
