<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_marginTop="25dp"
android:layout_marginStart="15dp"
android:layout_marginEnd="15dp"
app:cardElevation="50dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/h_input_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Type"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />

    <ImageView
        android:id="@+id/h_vehicle_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/h_input_type"
        android:scaleType="centerCrop"
        android:layout_marginTop="2dp"
        />

    <TextView
        android:id="@+id/h_input_make"
        android:layout_width="192dp"
        android:layout_height="34dp"
        android:layout_below="@+id/h_vehicle_image"
        android:text="Vehicle Make"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/h_input_plate"
        android:layout_width="181dp"
        android:layout_height="33dp"
        android:layout_below="@+id/h_input_make"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-33dp"
        android:layout_marginEnd="8dp"
        android:text="Vehcile Register Plate"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/h_input_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h_input_plate"
        android:text="Vehcile Location "
        android:layout_marginTop="2dp"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/h_input_people"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h_input_location"
        android:layout_marginTop="2dp"
        android:text="Vehicle Passengers "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/h_input_price"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h_input_people"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-23dp"
        android:layout_marginEnd="7dp"
        android:text="Vehicle Price "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/h_input_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h_input_price"
        android:text="Vehicle Description "
        android:layout_marginTop="2dp"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/h_input_name"
        android:layout_width="204dp"
        android:layout_height="33dp"
        android:layout_below="@+id/h_input_desc"
        android:layout_marginTop="2dp"
        android:text="Owner Name "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/h_input_mobile"
        android:layout_width="175dp"
        android:layout_height="33dp"
        android:layout_below="@+id/h_input_name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-34dp"
        android:layout_marginEnd="1dp"
        android:text="Owner Mobile "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp" />

</RelativeLayout>

</androidx.cardview.widget.CardView>