<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_For_Update">
    <View
        android:id="@+id/view11"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:background="@drawable/head"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <View
        android:id="@+id/view13"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_baseline_menu_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view14"
        android:layout_width="154dp"
        android:layout_height="41dp"
        android:layout_marginEnd="240dp"
        android:layout_marginRight="240dp"
        android:background="@drawable/untitled_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    ...

    <View
        android:id="@+id/view15"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:background="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <View
        android:id="@+id/view16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="196dp"
        android:layout_marginRight="196dp"
        android:background="@drawable/ic_baseline_shopping_cart_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <View
        android:id="@+id/view17"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="276dp"
        android:layout_marginRight="276dp"
        android:background="@drawable/ic_baseline_location_on_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <View
        android:id="@+id/view18"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="352dp"
        android:layout_marginRight="352dp"
        android:background="@drawable/ic_baseline_home_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="Update Hotel Details"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view16"
        app:layout_constraintVertical_bias="0.036" />

    <Button
        android:id="@+id/button18"
        android:layout_width="135dp"
        android:layout_height="41dp"
        android:layout_marginTop="140dp"
        android:background="@color/hotel_main_cat_btn"
        android:drawableLeft="@drawable/ic_baseline_arrow_drop_down_24"
        android:fontFamily="@font/archivo_black"
        android:text="Discription"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:layout_marginTop="140dp"
        android:background="@android:color/holo_purple"
        android:fontFamily="sans-serif"
        android:text="@string/facilities"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="107dp"
        android:layout_height="41dp"
        android:layout_marginTop="140dp"
        android:background="@android:color/holo_purple"
        android:fontFamily="sans-serif"
        android:text="@string/availability"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="58dp"
        android:layout_height="41dp"
        android:layout_marginTop="140dp"
        android:background="@android:color/holo_purple"
        android:fontFamily="sans-serif"
        android:text="@string/rules"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel Name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/hotelIdSystem"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:paddingLeft="12dp"
                android:inputType="textPersonName"
                android:hint="Hotel ID From System" />
            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel Name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/hotelName"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:paddingLeft="12dp"
                android:inputType="textPersonName"
                android:hint="Hotel Name" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel ID"
                android:paddingTop="12dp"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/hotelId"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:paddingLeft="12dp"
                android:inputType="textPersonName"
                android:hint="Hotel ID" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telephone Number"
                android:paddingTop="12dp"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/tel1"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:paddingLeft="12dp"
                android:inputType="textPersonName"
                android:hint="Telephone number" />


            <EditText
                android:id="@+id/tel2"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:inputType="textPersonName"
                android:hint="Telephone number" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:paddingTop="12dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:paddingLeft="12dp"
                android:inputType="textPersonName"
                android:hint="Email" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:paddingTop="12dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:paddingLeft="12dp"
                android:inputType="textPersonName"
                android:hint="Street" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:inputType="textPersonName"
                android:hint="City" />

            <EditText
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:inputType="textPersonName"
                android:hint="Country" />

            <EditText
                android:id="@+id/postalCode"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:inputType="textPersonName"
                android:hint="Postal Code" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/update_btn"
                android:fontFamily="@font/archivo_black"
                android:text="Update"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>